<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="MatrixCalculatorApplet.jnlp">
   <information>
      <title>Matrix Calculator Applet</title>
      <vendor>Alain Orbino</vendor>
   </information>
   <resources>
      <j2se version="1.7" />
      <jar href="MatrixCalculatorApplet.jar" main="true" />
   </resources>
   <security>
      <sandbox>
   </security>
   <applet-desc
      name="MatrixCalculatorApplet"
      width="774"
      height="334"
      main-class="matrixCalculator/CalculatorApplet">
   </applet-desc>
</jnlp>
